spring.profiles.active=dev
#management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,prometheus,info,metric
management.endpoints.prometheus.enabled=true
server.servlet.context-path=/mainstay

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
price.stratety=seatBasedStrategy